# maven-copy-dependencies-MDEP-744

./: README.md  pom.xml
child1/: pom.xml
child1/src/main/java/org/example/child1/: App1.java
child2/: pom.xml
child2/src/main/java/org/example/child2/: App2.java
